# RestAPI

./: app.json  nbactions.xml  pom.xml
src/main/java/com/kalsym/: App.java
src/main/java/com/kalsym/app/: App.java  HttpClientExample.java  HttpClientResponse.java
src/main/java/com/kalsym/course/: Course.java  CourseController.java  CourseService.java
src/main/java/com/kalsym/dao/: CourseRepository.java
src/main/java/com/kalsym/opportunity/: Opportunity.java  OpportunityController.java  OpportunityService.java
src/main/java/com/kalsym/springboot/: App.java  Course.java  CourseController.java  CourseRepository.java  CourseService.java  Topic.java  TopicController.java  TopicRepository.java  TopicService.java  springboot.java
src/main/java/com/kalsym/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
src/main/resources/: application.properties
src/test/java/getRequest/: GetData.java
